{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=feeddb;Port=5432;Database=FeedDB;User Id=admin;Password=admin1234;"
  }
}
